# BossOleg

./: .env  ANDROID_DEPLOYMENT_README.md  DATABASE_SETUP.md  FEATURES_ANALYSIS.md  FIX_ANDROID_STUDIO.md  LOGIN_STATUS_TRACKING.md  MOBILE_SETUP.md  NETWORK_ACCESS.md  NGROK_MOBILE_SETUP.md  OFFLINE_TRUCK_LOCATION.md  QUICK_FIX.md  README_NGROK.md  capacitor.config.ts  ionic.config.json  ngrok-setup.ps1  ngrok-setup.sh  package-lock.json  package.json  supabase-add-login-status.sql  supabase-migration-add-barangay-column.sql  supabase-migration-add-barangays.sql  supabase-migration-add-collector-id.sql  supabase-migration-add-gps-coordinates.sql  supabase-migration-add-iscollecting.sql  supabase-migration-add-user-sessions.sql  supabase-migration-complete.sql  supabase-migration-update-barangays-complete.sql  supabase-queries-barangays.sql  supabase-schema.sql  vite.config.ts
admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  main.tsx
admin/src/components/: CreateScheduleModal.css  CreateScheduleModal.tsx  Layout.css  Layout.tsx  LeafLogo.css  LeafLogo.tsx
android/: REMOVE_HOSTS_ENTRIES.bat  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/bossOleg/watchapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ANDROID_DEPLOYMENT_README.md  COLLECTION_TIME_MIGRATION.md  Collection_Schedule.md  DATABASE_SETUP.md  GPS_HTTPS_SETUP.md  LOGIN_STATUS_TRACKING.md  MOBILE_SETUP.md  NGROK_SETUP.md  REGISTRATION_APPROVAL_SETUP.md  SCHEDULE_SYSTEM_SETUP.md  collection-schedules-setup.sql  collection-status-setup.sql  fix-registration-history-constraints.sql  registration-approval-setup.sql  supabase-add-login-status.sql  supabase-migration-add-collection-time.sql  supabase-migration-complete.sql  supabase-migration-isCollecting.sql  supabase-migration-trucks-table.sql  supabase-queries-barangays.sql  update-collection-schedules-to-arrays.sql
public/: sw.js
src/: App.tsx
src/components/: MapView.tsx  NotificationBell.css  NotificationBell.tsx  RefreshButton.tsx  SchedulePanel.tsx  ThemeToggle.css  ThemeToggle.tsx
src/contexts/: NotificationContext.tsx  ThemeContext.tsx
src/models/: types.ts
src/pages/: Home.tsx  LoginPage.tsx  SignUpPage.tsx
src/services/: database-indexeddb.ts  database-supabase.ts  database.ts  emailService.ts  pushNotificationService.ts  residentNotificationService.ts  supabase.ts
src/state/: useCurrentUser.ts
src/theme/: global.css  variables.css
src/utils/: auth.ts  coordinates.ts  geolocation.ts  truckAssignment.ts
(+36 files in other folders)
