// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // Use alternative repositories to bypass hosts file blocking dl.google.com
        mavenCentral()
        gradlePluginPortal()
        // Maven Central mirror for Android tools
        maven { url 'https://repo1.maven.org/maven2' }
        // Alternative Google Maven repository (may also be blocked)
        maven { 
            url 'https://maven.google.com'
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "com\\.google.*"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // Use alternative repositories to bypass hosts file blocking dl.google.com
        mavenCentral()
        gradlePluginPortal()
        // Maven Central mirror
        maven { url 'https://repo1.maven.org/maven2' }
        // Alternative Google Maven repository
        maven { 
            url 'https://maven.google.com'
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "com\\.google.*"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
