// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // Google Maven repository - must be first for Android tools
        google()
        // Maven Central
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // Google Maven repository - must be first for Android dependencies
        google()
        // Maven Central
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
